<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="P Vo">
		<link href="portfoliocss/style.css" type="text/css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet" type="text/css" />
		<title>Coursework</title>
	</head>
	<body>
		<header>
			<nav id="nav">
			<h1>Logo</h1>
				&nbsp;&nbsp;&nbsp;
				<a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;
				<a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;
				<a href="coursework.html" class="current">COURSEWORK</a>&nbsp;&nbsp;&nbsp;
				<a href="artifacts.html">ARTIFACTS</a>&nbsp;&nbsp;&nbsp;
				<a href="assignments.html">ASSIGNMENTS</a>&nbsp;&nbsp;&nbsp;
				<a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;
			</nav>
		</header>
		<div id="content">
			<article class="feature">
				<h2>Featured Winter 2021 Class</h2>
			</article>

			<article class="column1">
				<h3>Course Name:</h3>
				Introduction to Web Development<br /><br />
				<b>Course ID:</b> <br />PROG 109<br /><br />
				<b>Description:</b> <br /><a href="https://www.bellevuecollege.edu/classes/All/PROG/109" target="_blank"> Bellevue College Class Info</a><br /><br />
				<b>Instructor Name:</b> <br />Adam Brehm<br /><br />
			</article>

			<article class="column2">
				<h3>Prior Knowledge:</h3><br />
				Basic HTML<br />
				HTML Tables<br /><br />

				<h3>Knowledge Attained:</h3><br />			
				HTML 5<br />
				CSS<br />
				Javascript<br />

			</article>
			<!--<article class="column2">
				
			</article>
			<article class="column3">
				<h4>Column Three</h4>
				
			</article> -->

		</div>

	<footer id="footer">
		<p>&copy; Copyright 2021</p>
	</footer>
	</body>
</html>